{
	"name": "mochette",
	"version": "1.0.0",
	"description": "Opinionated wrapper around mocha",
	"main": "",
	"bin": {
		"mochette": "dist/cli.js"
	},
	"scripts": {
		"build": "rimraf dist/ && tsc",
		"test": "ts-node src/cli.ts fixtures/*.ts",
		"prepublishOnly": "npm run build"
	},
	"author": "Marvin Hagemeister <hello@marvinh.dev>",
	"license": "MIT",
	"files": [
		"dist/",
		"typings",
		"tsconfig.test.json"
	],
	"dependencies": {
		"@types/chai": "^4.2.12",
		"@types/jsdom": "^16.2.4",
		"@types/mocha": "^8.0.3",
		"@types/sinon": "^9.0.5",
		"chai": "^4.2.0",
		"cross-env": "^7.0.2",
		"ignore-styles": "^5.0.1",
		"jsdom": "^16.4.0",
		"kleur": "^4.1.1",
		"mkdirp": "^1.0.4",
		"mocha": "^8.1.3",
		"mri": "^1.1.6",
		"sinon": "^9.0.3",
		"ts-node": "^9.0.0"
	},
	"devDependencies": {
		"@types/mkdirp": "^1.0.1",
		"@types/mri": "^1.1.0",
		"@types/node": "^14.11.2",
		"rimraf": "^3.0.2",
		"typescript": "^4.0.3"
	},
	"peerDependencies": {
		"typescript": "3.x || 4.x"
	},
	"prettier": {
		"arrowParens": "avoid",
		"useTabs": true,
		"trailingComma": "all"
	}
}
