{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "dist/",
		"typeRoots": ["./node_modules/@types", "./typings"]
	},
	"files": ["src/cli.ts", "src/setup.ts"],
	"includes": ["./typings/"],
	"exclude": ["fixtures/"]
}
