{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "dist/",
		"typeRoots": ["./node_modules/@types", "./typings"]
	},
	"includes": ["./typings/"]
}
